
[apk_settings]
alias=
app_icon_path=C:\\Users\\Andy\\Desktop\\AKG Files\\Space Crab\\Space Crab Icon V2 Round.png
notif_icon_path=
app_name=Space Crab
app_type=0
game_circle_api_key=
keystore_path=C:\\Users\\Andy\\Desktop\\AKG Files\\release2.keystore
orientation=1
output_path=C:\\Users\\Andy\\Dropbox\\Space Crab.apk
ouya_icon_path=
package_name=com.rondovoGames.SpaceCrab
permission_flags=0
play_app_id=
sdk_version=1
arcore=0
version_name=2.0
version_number=5
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\Andy\\Desktop\\AKG Files\\Space Crab\\HTML5

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=0;main.agc;9241;0

[project]
description=
